<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wunna.braintrainner.MainActivity">


    <Button
        android:id="@+id/Go"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:background="@color/primaryLightColor"
        android:onClick="start"
        android:text="Go"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/PointTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/timerTextView"
            android:layout_marginEnd="21dp"
            android:background="@color/colorAccent"
            android:text="00/00"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="0+0"
            android:textSize="30sp"
            android:layout_alignTop="@+id/PointTextView"
            android:layout_centerHorizontal="true" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sumText"
            android:columnCount="2"
            android:padding="20dp"
            android:rowCount="2"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@color/colorAccent"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@color/secondaryColor"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ff5722"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="3"
                android:textSize="50sp" />


        </GridLayout>

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:background="@color/primaryColor"
            android:text="30s"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:onClick="playAgain"
            android:text="Play Again" />
    </RelativeLayout>

</android.widget.RelativeLayout>
